{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Simulator",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}\\full\\simulator-run.mjs",
			"runtimeArgs": ["--inspect"]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Full import demo",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}\\full\\index.mjs",
			"runtimeArgs": ["--inspect"]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Server import",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}\\server\\index.mjs",
			"runtimeArgs": ["--inspect"]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "games/pixel-war",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}\\games\\pixel-war\\server.mjs",
			"runtimeArgs": ["--inspect"]
		}
	]
}